{
  "name": "student-health-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/dotlottie-react": "^0.13.0",
    "@nextui-org/react": "^2.4.8",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.6",
    "cookie": "^1.0.2",
    "cookies-next": "^5.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "lucide-react": "^0.477.0",
    "mammoth": "^1.8.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "next-connect": "^0.12.2",
    "option": "^0.2.4",
    "react": "^18.0.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.3",
    "react-spinners-kit": "^1.9.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
